<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>The h# element represents the level of heading a given text block represents.</li>
          <li>The p element represents a paragraph or block of text.</li>
          <li>The ul, ol, and li elements represent unordered lists, ordered lists, and list items.</li>
          <li>The img element contains information about images that are displayed on the webpage.</li>
          <li>The br element creates a line of empty space, or a line break, between two blocks of content.</li>
          <li>The a element (anchor) creates links to the same webpage or other webpages.</li>
          <li>The footer element contains author, copyright, contact, sitemap, and navigation.</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>A selector defines the element or attributes to which the rules, or declarations, will apply.</li>
          <li>Declarations contain two important components: the CSS property we want to apply and the value for that property.</li>
          <li>Two or more selectors can be combined with a comma.</li>
          <li>Placing a period before terms in CSS will designate it as a class selector.</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>git commit -m "descriptive message": commits current staged content as a new commit snapshot</li>
          <li>git push [alias] [branch]: transmits local branch commits to the remote repository branch</li>
          <li>git pull: fetches and merges any commits from the tracking remote branch</li>
          <li>git merge [alias]/[branch]: merges a remote branch into your current branch to bring it up to date</li>
          <li>git add -A: commits all files in working branch</li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>Javascript</h2>
        <ul>
          <li>A variable is declared by the var keyword and must have a unique name.</li>
          <li>A string includes a list and must be surrounded by quotation marks.</li>
          <li>Each code line of Javascript code ends with a semicolon.</li>
          <li>The console.log method will output a message to the web console by adding an argument, which is inside the parentheses.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>Code runs from the first statement at the top of the page, down to the last statement at the bottom of the page.</li>
          <li>Use of conditional statements and loops can control the order in which code is executed.</li>
          <li>When using the if statement, code will only execute if the statement meets a condition, or is true.</li>
          <li>An array is a single variable that is used to hold a group of data.</li>
          <li>The location of data items within an array is identified with a unique number called an index.</li>
          <li>The first item within an array has a index of 0.</li>
          <li>An array has a built-in property named length.</li>
          <li>A for loop uses the predictable pattern of indices to perform a task on all the items in an array by allowing a single code block to be executed over and over.</li>
          <li>Commenting out code makes it inactive without deleting it with the use of /* before and */ after the block of code.</li>
          <li>A function defines a block of code that performs a specific task and is given a unique name.</li>
          <li>In order to execute a function, we have to call it within our code.</li>
          <li>Math.floor() and Math.random() are built-in properties of Javascript that can be used to generate a random number.</li>
        </ul>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets//script.js"></script>
  </body>
</html>
